<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
    <item
        android:title="Accueil"
        android:iconTint="@color/i_orange"
        android:icon="@drawable/ic_baseline_home_24"/>
        />
    <item
        android:iconTint="@color/i_orange"

        android:icon="@drawable/ic_outline_settings_ethernet_24"
        android:title="@string/localiser_troupeau"/>
    </group>


</menu>